import wollok.game.*
import personajes.*
import posiciones.*
import objetos.*
import mapa.*

program pepesgame {
	//  CONFIG	
	game.title("Juego sin nombre")
	//game.height(10)
	//game.width(10)
	game.cellSize(50) //valor por defecto 50	

	//  VISUALES
	mapa1.dibujar()
 	
	keyboard.up().onPressDo({pepe.mover(arriba)})
	keyboard.left().onPressDo({pepe.mover(izquierda)})
	keyboard.down().onPressDo({pepe.mover(abajo)})
	keyboard.right().onPressDo({pepe.mover(derecha)})
	keyboard.z().onPressDo({pepe.interactuarConObjeto()})
	keyboard.h().onPressDo({pepe.decirDolares()})
	keyboard.e().onPressDo({pepe.entrarPorPuerta()})

	game.onCollideDo(pepe, {algo => algo.colision(pepe)}) // Pepe colision con monedas.

 	//  COMIENZA
	game.start()
}