import wollok.game.*
import personajes.*
import posiciones.*
import objetos.*
import mapa.*

program pepesgame {
	//  CONFIG	
	game.title("Juego sin nombre")
	//game.height(10)
	//game.width(10)
	game.cellSize(50) //valor por defecto 50	

	//  VISUALES
	start.dibujar()
	
	var mapaActual = start
	
	keyboard.enter().onPressDo({
									mapaActual.cambiar()
									mapaActual = mapaActual.nuevoMapa()
								})
	keyboard.up().onPressDo({pepe.mover(arriba)})
	keyboard.left().onPressDo({pepe.mover(izquierda)})
	keyboard.down().onPressDo({pepe.mover(abajo)})
	keyboard.right().onPressDo({pepe.mover(derecha)})
	keyboard.z().onPressDo({pepe.interactuarConObjeto()})
	keyboard.h().onPressDo({pepe.decirDolares()})

	game.onCollideDo(pepe, {algo => algo.colision(pepe)}) // Pepe puede colisionar 

 	//  COMIENZA
	game.start()
}