import wollok.game.*
import personajes.*
import posiciones.*
import objetos.*
import mapa.*

program pepesgame {

	//  COMIENZA
	game.start()
	//  CONFIG	
	game.title("Juego sin nombre")
	game.height(10)
	game.width(13)
	game.cellSize(50) //valor por defecto 50	
	game.boardGround("lobby.png")
	//  VISUALES
	background.iniciar()


	//CONTROL
	keyboard.enter().onPressDo({background.cambiar()})
	keyboard.up().onPressDo({pepe.mover(arriba)})
	keyboard.left().onPressDo({pepe.mover(izquierda)})
	keyboard.down().onPressDo({pepe.mover(abajo)})
	keyboard.right().onPressDo({pepe.mover(derecha)})
	keyboard.z().onPressDo({pepe.interactuarConObjeto()})
	keyboard.h().onPressDo({pepe.decirDolares()})

	game.onCollideDo(pepe, {algo => algo.colision(pepe)}) // Pepe puede colisionar 

 	
}