import wollok.game.*
import personajes.*
import posiciones.*
import objetos.*

program pepesgame {
	//  CONFIG	
	game.title("Juego sin nombre")
	game.height(10)
	game.width(10)

	//  VISUALES

 	game.addVisual(pepe)
	game.addVisual(new Palanca(position = game.at(150, 300)))
 	
	keyboard.up().onPressDo({pepe.mover(arriba)})
	keyboard.left().onPressDo({pepe.mover(izquierda)})
	keyboard.down().onPressDo({pepe.mover(abajo)})
	keyboard.right().onPressDo({pepe.mover(derecha)})
	keyboard.p().onPressDo({pepe.moverPalanca()})

 	//  COMIENZA
	game.start()
}