import wollok.game.*
import personajes.*
import posiciones.*
import objetos.*
import mapa.*

program pepesgame {
	//  CONFIG	
	game.title("Juego sin nombre")
	//game.height(10)
	//game.width(10)
	game.cellSize(50) 	

	//  VISUALES

	//game.ground("fondo-uno.jpeg")
 	//game.addVisual(pepe)
	//game.addVisual(new Palanca(position = game.at(6,7)))
	//game.addVisual(new Moneda(position = game.at(1,1)))
	mapa.dibujar()
 	
	keyboard.up().onPressDo({pepe.mover(arriba)})
	keyboard.left().onPressDo({pepe.mover(izquierda)})
	keyboard.down().onPressDo({pepe.mover(abajo)})
	keyboard.right().onPressDo({pepe.mover(derecha)})
	keyboard.z().onPressDo({pepe.interactuarConObjeto()})
	keyboard.h().onPressDo({pepe.decirMonedas()})
	keyboard.p().onPressDo({pepe.activarPalanca()})
	keyboard.e().onPressDo({pepe.entrarPorPuerta()})
	

 	//  COMIENZA
	game.start()
}